server {
    listen 80;

    location / {
        proxy_pass http://webp:3333;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_hide_header X-Powered-By;
        proxy_set_header HOST $http_host;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    #     location ~* \.(?:jpg|jpeg|gif|png|svg|heic|bmp)$ {
        
    #     proxy_pass http://127.0.0.1:3333;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_hide_header X-Powered-By;
    #     proxy_set_header HOST $http_host;
    #     add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    # }

    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

}
